
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3  &kp N4  &kp N5                    &kp NUMBER_6                                                                                          &mo 3  &kp NUMBER_6    &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E   &kp R   &kp T            &macro_reopen_window                                                                            &macro_browser_xoom         &kp Y     &kp U      &kp I     &kp O     &kp P   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D   &kp F   &kp G                        &kp LALT          &kp LCTRL      &kp LGUI                  &kp LGUI      &kp RCTRL             &kp LALT         &kp H     &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C   &kp V   &kp B                                                     &macro_paste                   &kp DEL                                             &kp N     &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp DOWN  &kp UP                               &kp SPACE  &macro_two_leader   &macro_copy                    &tog 4  &kp BACKSPACE            &kp ENTER                &kp LEFT  &kp RIGHT  &kp LBKT  &kp RBKT      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5            &kp NUMBER_6                                                                 &mo 3  &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T                   &none                                                                 &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G                   &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                     &kp HOME                  &kp PG_UP                         &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                        &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &kp F7                                                   &mo 3  &kp F7    &kp F8    &kp F9  &kp F10    &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans    &trans    &trans   &trans     &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans    &trans    &trans   &trans     &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans    &trans    &trans   &trans     &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_vim {
            bindings = <
 &trans  &trans             &trans                 &trans           &trans  &macro_prev_first_arg              &macro_prev_last_arg                                                  &macro_prev_d_firstarg  &macro_prev_d_lastarg           &trans           &trans         &trans            &trans  &trans
 &trans  &trans              &kp W                  &kp E  &macro_show_reg  &macro_next_first_arg              &macro_next_last_arg                                                  &macro_next_d_firstarg  &macro_last_d_lastarg           &trans    &macro_i_base  &macro_o_base            &trans  &trans
  &to 0  &trans  &macro_reveal_def                 &trans           &trans                 &trans            &macro_copy_whole_file  &trans  &trans                  &trans  &trans                  &trans                  &kp H            &kp J            &kp K          &kp L            &trans  &trans
 &trans  &trans             &trans  &macro_code_hierarchy           &trans                 &tog 5                                            &trans                  &trans                                                 &trans           &trans           &trans         &trans            &trans  &trans
 &trans  &trans             &trans                 &trans           &trans                                        &macro_vim_pageup  &trans  &trans                  &trans  &trans     &macro_vim_pagedown                         &macro_tab_left  &macro_tab_down  &macro_up_tab  &macro_right_tab  &trans
            >;
        };

        layer_bookmark {
            bindings = <
 &trans              &trans              &trans               &trans  &trans  &trans            &trans                                                  &trans  &trans          &trans          &trans                &trans  &trans  &trans
 &trans              &trans              &trans               &trans  &trans  &trans            &trans                                                  &trans  &trans          &trans          &trans                &trans  &trans  &trans
  &to 0  &macro_all_bm_list  &macro_bm_side_bar               &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &macro_bm_next  &macro_bm_prev  &macro_local_bm_list  &trans  &trans
 &trans              &trans              &trans  &macro_clear_all_bm  &trans  &trans                            &trans                  &trans                  &trans  &macro_bm_mark          &trans                &trans  &trans  &trans
 &trans              &trans              &trans               &trans  &trans                     &to 0  &trans  &trans                   &to 4  &trans   &to 0                  &trans          &trans                &trans  &trans  &trans
            >;
        };

    };
};
